spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/algamoneyapi?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

algamoney.auth.provider-url=http://127.0.0.1:8080

#Path e configuracoes da chave privada do Authorization Server
algafood.jwt.keystore.jks-location=classpath:keystores/algamoney.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algamoney

spring.profiles.active=oauth-security

