# curso-fullstack-angular-spring-algaworks

./: pom.xml
algamoney-api/: pom.xml
algamoney-api/src/main/java/com/algaworks/algamoney/api/controller/: CategoryController.java  PersonController.java  ReleaseController.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/event/: ResourceCreatedEvent.java
algamoney-api/src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/resources/: application.properties
algamoney-api/src/main/resources/db/migration/: V001__create_and_register_categories.sql  V002__create_table_person.sql  V003__create_table_and_register_releases.sql  V007__delete_and_recreate_oauth2_clients.sql  V008__delete_and_recreate_oauth2_authorization.sql
algamoney-api/src/main/resources/db/testdata/: afterMigrate.sql
algamoney-api/src/main/resources/keystores/: algamoney.jks
algamoney-ui/: README.md  angular.json  package-lock.json  package.json
algamoney-ui/src/: styles.css
algamoney-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
algamoney-ui/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
algamoney-ui/src/app/persons-search/: persons-search.component.css  persons-search.component.html  persons-search.component.ts
algamoney-ui/src/app/releases-search/: releases-search.component.html  releases-search.component.ts
src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/api/config/: AlgaMoneySecurityProperties.java  AuthorizationServerConfig.java  CryptConfig.java  JwtKeyStoreProperties.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/controller/: CategoryController.java  PersonController.java  ReleaseController.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/model/: Address.java  Category.java  Person.java  Release.java
src/main/java/com/algaworks/algamoney/api/respository/: CategoryRepository.java  PersonRepository.java  ReleaseRepository.java  UserRepository.java
src/main/java/com/algaworks/algamoney/api/service/: PersonService.java  ReleaseService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V006__create_and_register_users_and_perms.sql
src/main/resources/db/testdata/: afterMigrate.sql
(+27 files in other folders)
