spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true


